<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: #04ABFF;
				font-family: Verdana;
				background-image: url('mlg_lol_background.jpg');
			     }

			.container {
				width: 700px;
				background-color: #04ABFF;
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				height: 700px;
			}

			.content {
				width: 660px;
				padding: 20px;
				background-color: 04ABFF;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}
			
			li{
			    float: left;
				width: 173px
				}
				
			li a { 
			      color:white;
				  display:block;
				  padding: 24px 16px;
				  tet-align: center;
				  text-decoration: none;
				  display: block;
				  }
				  
		    ul{
			   background-color: #333333;
			   list-style-type: none;
			   margin: 0px;
			   overflow: hidden;
			   padding: 0px;
			   border: 1 px solid: #e7e7e7;
			   }
			    
			 li a: hover{
			             background-color: #111111;
						 color: white;
						 }
						 
						 <ul>
  <li><a href="#Overview">Overview</a></li>
  <li><a href="#Game play">Game play</a></li>
  <li><a href="#Personal Connection">Personal Connection</a></li>
  <li><a href="#Gallery">Gallery</a></li>
</ul>

li:last-child {
  border-right: none;
}

		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a href="Overview.html">Overview</a></li>
			  <li><a href="Game play.html">Game play</a></li>
			  <li><a href="Personal Connection.html">Personal Connection</a></li>
			  <li><a href="Gallery.html">Gallery</a></li>
			</ul>
		<div class="content">

			<h1>Gallery</h1>
			
			<img src="Gallery.jpg" width="500px" height="300px">
			
			<p>Leauge of legends has more than 200 champions. Players have lots of options to choose.
			There is also a punch of painting of this game.</p>
		</div>
	</div>

	</body>
</html>