<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: #F5765B;
				font-family: Verdana;
				background-image: url('images.jpg');
			}

			.container {
				width: 700px;
				background-color: #F5765B;
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				height: 700px;
			}

			.content {
				width: 660px;
				padding: 20px;
				background-color: F5765B;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}
			
			li{
			    float: left;
				width: 173px
				}
				
			li a { 
			      color:white;
				  display:block;
				  padding: 24px 16px;
				  tet-align: center;
				  text-decoration: none;
				  display: block;
				  }
				  
		    ul{
			   background-color: #333333;
			   list-style-type: none;
			   margin: 0px;
			   overflow: hidden;
			   padding: 0px;
			   border: 1 px solid: #e7e7e7;
			   }
			    
			 li a: hover{
			             background-color: #111111;
						 color: white;
						 }
	

li:last-child {
  border-right: none;
}

		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a href="Overview.html">Overview</a></li>
			  <li><a href="Game play.html">Game play</a></li>
			  <li><a href="Personal Connection.html">Personal Connection</a></li>
			  <li><a href="Gallery.html">Gallery</a></li>
			</ul>
		<div class="content">

			<h1>Game Play</h1>
			
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Qr4CSHhXj3I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			<p>Faker is the best player in the world.(My personal opinion) His favourite champion is Zed. This is his gameplay.</p>
		</div>
	</div>

	</body>
</html>