<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: #4CAF50;
				font-family: Verdana;
				background-image: url('lolbg.jpg');
			}

			.container {
				width: 700px;
				background-color: #fff;
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				height: 900px;
			}

			.content {
				width: 660px;
				padding: 20px;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}
			
			li{
			    float: left;
				width: 173px
				}
				
			li a { 
			      color:white;
				  display:block;
				  padding: 24px 16px;
				  tet-align: center;
				  text-decoration: none;
				  display: block;
				  }
				  
		    ul{
			   background-color: #333333;
			   list-style-type: none;
			   margin: 0px;
			   overflow: hidden;
			   padding: 0px;
			   border: 1 px solid: #e7e7e7;
			   }
			    
			 li a: hover{
			             background-color: #111111;
						 color: white;
						 }
						
 <ul>
  <li><a href="#Overview">Overview</a></li>
  <li><a href="#Game play">Game play</a></li>
  <li><a href="#Personal Connection">Personal Connection</a></li>
  <li><a href="#Gallery">Gallery</a></li>
</ul>

li:last-child {
  border-right: none;
}

		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a href="Overview.html">Overview</a></li>
			  <li><a href="Game play.html">Game play</a></li>
			  <li><a href="Personal Connection.html">Personal Connection</a></li>
			  <li><a href="Gallery.html">Gallery</a></li>
			</ul>
		<div class="content">

			<h1>Overview</h1>
			
			<img src="LOL.jpg" width="660px" height="500px">
			
			<p> League of Legends is a free 5v5 online MOBA game created and published by Riot Games.
			The end-game objective of the game is to destroy the enemy team's nexus, located deep into their base.
			 Players choose champions in order to play the game, with all champions having unique abilities and roles.</p>
		</div>
	</div>

	</body>
</html>